@import 'reset';
@import 'vars';
@import 'mixins';
@import 'fonts';
@import 'global';
@import 'media';

.header {
  position: fixed;
  z-index: 10;
  width: 100%;
  padding: clamp(16px, 2.2vw, 30px) 0 clamp(16px, 2.2vw, 26px);
  background-color: var(--color-white);
  transition: transform 0.3s ease-out;
  border-bottom: 4px solid transparent;

  &.hide {
    transform: translateY(-100%);
  }

  &.scroll {
    border-bottom: 4px solid var(--color-orange-500);
  }

  .logo {
    transition: transform 0.4s ease-in-out;

    &:hover {
      position: relative;
      transform: scale(1.03);
    }

    &__img {
      height: auto;
    }
  }
}

.nav {
  @include flex-center-sb;
  gap: clamp(16px, 6vw, 80px);

  &__inner,
  &__menu {
    @include flex-center-sb;
  }

  &__inner {
    gap: clamp(16px, 6vw, 80px);
    max-width: 840px;
    width: 100%;
  }

  &__item {
    &:not(:last-of-type) {
      margin-right: clamp(16px, 1.6rem, 30px);
    }

    a {
      font-weight: var(--fw-medium);
    }
  }

  &__link {
    font-size: clamp(18px, 1.5vw, 21px);
    color: var(--color-black);
    line-height: 1;
    white-space: nowrap;
  }
}

.main {
  min-height: 500vh;
}

.hero {
  padding: clamp(50px, 8.5vw, 122px) 0 16px;

  .decorated {
    &__background {
      top: 0;
      bottom: 0;
      clip-path: var(--figure-hero);

      &::before {
        bottom: 31%;
      }

      &::after {
        bottom: 25%;
      }
    }
  }

  &__inner {
    @include flex-between;
  }

  &__img {
    align-self: flex-end;
    padding-top: clamp(40px, 7vw, 94px);
  }

  .title {
    margin-bottom: clamp(40px, 4.5vw, 60px);
  }
}

.patients {
  padding-bottom: clamp(40px, 8.5vw, 122px);

  h2.title {
    margin-bottom: clamp(30px, 5.3vw, 75px);
  }
}

.list {
  &__item {
    display: flex;
    gap: 0 clamp(20px, 6.2vw, 88px);
    border: 2px solid var(--color-orange-500);
    border-radius: var(--radius-main);
    overflow: hidden;

    &:not(:last-child) {
      margin-bottom: clamp(30px, 6vw, 85px);
    }

    &:nth-child(even) {
      flex-direction: row-reverse;

      .list__item-title {
        border-radius: var(--radius-main) 0 0 var(--radius-main);
      }
    }
  }

  &__item-title,
  &__item-desc {
    @include flex-center;
    flex-direction: column;
    padding: clamp(20px, 2.8vw, 38px) clamp(10px, 1.2vw, 16px);
  }

  &__item-title {
    max-width: 304px;
    width: 100%;
    letter-spacing: 0;
    line-height: 1.4;
    color: var(--color-white);
    text-align: center;
    background-color: var(--color-orange-500);
    border-radius: 0 var(--radius-main) var(--radius-main) 0;

    &::first-letter {
      text-transform: capitalize;
    }
  }

  &__item-desc {
    p {
      &:not(.accent) {
        width: 100%;
      }

      &::first-letter {
        text-transform: capitalize;
      }

      &:not(:last-child) {
        margin-bottom: 16px;
      }
    }

    .accent {
      align-self: flex-end;
    }
  }
}

.services {
  position: relative;
  padding: clamp(40px, 8.5vw, 122px) 0 120px;

  .decorated {
    &__background {
      top: 10%;
      bottom: -20%;
      clip-path: var(--figure-services);

      &::before {
        bottom: 18%;
      }

      &::after {
        bottom: 14%;
      }
    }
  }

  &__inner {
    @include flex-between;
    position: relative;
    padding-top: clamp(40px, 15.6vw, 224px);
  }

  &__img {
    position: absolute;
    right: 0;
    transform: translateY(clamp(-366px, -25.6vw, -80px));
  }

  .title {
    margin-bottom: clamp(40px, 6.6vw, 96px);
  }

  &__info {
    width: 100%;
    padding-right: clamp(16px, 3vw, 40px);
  }

  &__list {
    max-width: 866px;
    width: 100%;
    margin-bottom: clamp(30px, 4.5vw, 60px);
    padding-left: clamp(30px, 4.6vw, 66px);
  }

  &__item,
  &__item * {
    color: var(--color-dark);
    font-size: clamp(18px, 2vw, 24px);
    letter-spacing: 0.034rem;
  }

  &__item {
    padding: 18px 0 20px;

    &:not(:last-of-type) {
      border-bottom: 2px solid var(--color-orange-500);
    }
  }

  &__accent {
    float: right;
    font-size: clamp(18px, 2vw, 24px);
    letter-spacing: 0.034rem;
  }
}

.decorated {
  position: relative;

  &__background {
    position: absolute;
    left: 0;
    right: 0;
    z-index: -1;
    background-color: var(--color-blue);
    overflow-x: hidden;

    &::before,
    &::after {
      content: '';
      position: absolute;
      left: -40%;
      right: -40%;
      height: 44px;
      background-color: var(--color-blue);
      box-shadow: var(--shadow-gray);
    }
  }

  &--right {

    .decorated__background::before,
    .decorated__background::after {
      transform: rotate(-12deg);
    }
  }

  &--left {

    .decorated__background::before,
    .decorated__background::after {
      transform: rotate(12deg);
    }
  }
}

// Start of adaptive tablet and mobile styles
@include media(tablet-l, max) {

  .hero,
  .services {
    &__img {
      width: 36%;
    }
  }

  .services {
    &__info {
      padding-right: 0;
    }

    .title {
      margin-bottom: clamp(16px, 4.5vw, 60px);
    }

    &__list {
      width: 60%;
      padding-left: 0;
    }

    &__img {
      transform: translateY(clamp(-206px, -27vw, -80px));
    }
  }
}

@include media(tablet, max) {
  .header {
    &.hide {
      transform: translateY(0);
    }

    &.scroll {
      border-bottom: 0px solid transparent;
    }
  }

  .logo {
    width: 25%;
  }

  .nav {

    &__inner,
    &__menu {
      display: block;
    }

    &__inner {
      position: absolute;
      top: 100%;
      right: 0;
      z-index: 10;
      height: var(--vh);
      width: 40%;
      padding: var(--content-offset) var(--content-offset) 0;
      background-color: var(--color-white);
      transform: translateY(-120%);
      pointer-events: none;
      opacity: 0;
      z-index: -100;
      transition: transform 0.4s ease-in-out, opacity 0.4s ease-in-out;

      &.open {
        transform: translateY(0);
        pointer-events: all;
        opacity: 1;
        z-index: 10;
      }
    }

    &__item {
      margin-bottom: clamp(16px, 1.2vh, 30px);

      &:not(:last-of-type) {
        margin-right: 0;
      }
    }
  }

  .list {
    &__item-desc {
      p {
        &:not(.accent) {
          font-weight: var(--fw-medium);
        }
      }
    }
  }

  .hero {
    padding: clamp(50px, 8.5vw, 122px) 0;
  }

  .services {
    &__img {
      transform: translateY(clamp(-150px, -16vw, -80px));
    }
  }
}

@include media(mobile-l, max) {
  .hero {
    &__background {
      bottom: 20%;
    }

    &__inner {
      flex-direction: column;
    }

    &__img {
      width: 50%;
      padding-top: 0;
      transform: translateY(-20%);
    }
  }

  .list {
    &__item {
      flex-direction: column;

      &:nth-child(even) {
        flex-direction: column;
      }

      &:nth-child(even) .list__item-title {
        border-radius: 0 0 var(--radius-main) var(--radius-main);
      }
    }

    &__item-title {
      max-width: 100%;
      border-radius: 0 0 var(--radius-main) var(--radius-main);
    }

    &__item-desc {
      text-align: center;
    }
  }

  .services {
    &__inner {
      flex-direction: column-reverse;
      padding-top: 0;
    }

    &__info {
      transform: translateY(-14%);
    }

    &__list {
      width: 100%;
    }

    &__img {
      position: static;
      width: 50%;
      align-self: flex-end;
      transform: translateY(0);
    }

    .decorated {
      &__background::before {
        bottom: 23%;
      }

      &__background::after {
        bottom: 20%;
      }
    }
  }
}

@include media(mobile-m, max) {
  .header {
    .logo {
      width: 40%;
    }
  }

  .nav {
    &__inner {
      width: 60%;
    }
  }

  .services {
    &__info {
      transform: translateY(0);
    }

    &__img {
      width: 60%;
    }
  }
}

@include media(mobile-s, max) {
  .nav {
    &__inner {
      width: 100%;
      text-align: right;
      padding-right: 40px;
      border-top: 3px solid transparent;

      &.open {
        border-top: 3px solid var(--color-orange-500)
      }
    }
  }

  .hero {
    &__inner {
      align-items: center;
    }

    &__info {
      margin-bottom: 40px;
    }

    &__img {
      transform: translateY(0);
      width: 100%;
    }
  }

  .services {
    &__inner {
      gap: 40px;
    }

    &__img {
      width: 100%;
    }

    &__accent {
      display: block;
      max-width: fit-content;
      margin: 0 auto;
      float: none;
    }

    &__item *,
    &__accent {
      text-align: center;
      letter-spacing: 0;
    }

    &__item *:not(h3) {
      font-weight: var(--fw-medium);
    }

    .decorated {
      &__background::before {
        bottom: 25%;
      }

      &__background::after {
        bottom: 23%;
      }
    }
  }
}